<html>
<head>
<title>CSS learning</title>
<style>
    li{
        color: blueviolet;
    }
    h3{
        color: aqua;
    }
   #summary
   {
    color: brown;
   }
   span{
    color: #ff00ff;
   }
   #summary2{
    color: rgb(24, 77, 59);
    
 font-weight:200;
   font-style: italic;
   font-size: larger;
}
.fruit{
    font-style: italic; 

   /* color: rgb(130, 206, 174); */
}
.para{
    color: rgb(192, 115, 14);
    font-style: initial;
    font-size: 20px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 2px;
    word-spacing: 5px;
    text-decoration: underline;
    text-shadow:2px 2px #eb8c8c;
    
}
.listfruits{
    border: 2px solid;
    text-align: center;

}
.name{
color: aquamarine;
font-size: larger;
}
    </style>
</head>
<body>
    <h2 style="color: brown; text-transform: uppercase; text-decoration: underline;"> my details</h2>
    <p style="color: orange; font-weight: 200;">name-ravikiran jadhav</p>

<h3 id="summary">details</h3>
<ul>
    <li>BE comp</li>
    <li id="summary2">BE comp</li>
    <li>BE comp</li>
    </ul>
    <h3>my<span> permanent</span> address</h3>
    <h3 class="listfruits">list of fruits</h3>
    <ol>
        <li>apple</li>
        <li class="fruit">banana</li>
        <li class="fruit">mango</li>
        <li>grapes</li>
        </ol>

        <div class="para">
            <span class="name">my name-ravikiran</span>
            i am from sangli,
            i have completed BE.
</div>
</body>
</html>
    
