<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .div1{
            display: inline-block;
            width: 150px;
            height:100px;
            background-color: green;
            position: static;
        }
        .div2{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color:yellow;
            position: relative;
        }
        .div3{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: aqua;
            position: absolute;
        
        }
        .div4{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color:red;
            position: fixed;
            bottom: 10px;
            right: 10px;

        }
    
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<hr>
<p>para1</p>
<p>para2</p>
<p>para3</p>
<p>para4</p>
<span>span1</span>
<h2>heading</h2>
</body>
</html>